{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"统计学习方法 李航.pdf","refhash":"3d7db4c107ecc783b59e53111414c197","refpath":"./统计学习方法 李航.pdf","uuid":"eeafd4022d8e5c0e517954aa7214ec42"}],"resid":1,"version":1}